API_KEY=565993
    BUILD_CHOICE="stable"
    API_HASH='6d05f5663af23d379bf392ce60dad517'
    LOGGER_GROUP=-641236296
    LOGGER=True    #Incase you want to turn off logging, put this to false
    TRT_ENABLE=False
    PM_AUTO_BAN=True
    CONSOLE_LOGGER_VERBOSE=True
    SCREEN_SHOT_LAYER_ACCESS_KEY="get from screenshot layer website google it "
    OPEN_WEATHER_MAP_APPID="get it from openweather site"    
    DB_URI="postgres://utsmwnysbmiztv:910cb9db8265d2794be511221d06fb1d34d29403f113aeda86c185977574f8f7@ec2-54-235-67-106.compute-1.amazonaws.com:5432/dal90v3jsvfh8t"
